body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(
    to right,
    #7a8cf4 10%,
    rgba(93, 155, 192, 0.8) 50%,
    #7a8cf4 90%
  );
  margin: 0px;
}

.section {
  width: 100%;
}

.container {
  margin: auto;
}
@media only screen and (min-width: 992px) {
  .container {
    max-width: 940px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .container {
    max-width: 728px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px){
  .container {
    margin-left: 10px;
    margin-right: 10px;
    max-width: 728px;
  }
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  .container {
    margin-left: 10px;
    margin-right: 10px;
    max-width: none;
  }
}

.top-section{
  margin-bottom: 100px;
}
@media only screen and (min-width: 992px) {
  .top-section{
    min-height: 1000px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .top-section{
    min-height: 700px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px){
  .top-section{
    min-height: 600px;
  }
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  .top-section{
    min-height: 500px;
  }
}

.title-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}

.ts-title{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 50px;
  color: white;
  border-radius: 25px;
  border-style: solid;
  border-width: 2px;
  border-color: white;
}

.ts-title h3 {
  font-weight: normal;
}

.ts-title img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  margin-right: 15px;
}

.title-slogan h1{
  color: white;
  font-size: 40px;
  font-weight: normal;
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  .title-slogan h1 {
    font-size: 30px;
  }
}

.hero{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#screenshot{
  width: 100%;
  height: auto;
}

.download{
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-end;
}

#badge-mac{
  margin-top: 17px;
  height: 70px;
  width: auto;
}
#badge-ios{
  margin-top: 17px;
  height: 70px;
  width: auto;
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  #badge-ios{
    height: 60px;
  }
  #badge-mac{
    height: 60px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px){
  #badge-ios{
    height: 40px;
  }
  #badge-mac{
    height: 40px;
  }
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  #badge-ios{
    height: 35px;
  }
  #badge-mac{
    height: 35px;
  }
}

.bottom-section{
  display: flex;
  flex-direction: column;
  align-items: center;

  min-height: 350px;

  background-image: url("Assets/bottom.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0%;
}
@media only screen and (max-width: 991px){
  .bottom-section{
    background-image: url("Assets/bottom-smaller.svg");
  }
}

.desc-with-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

#appicon-above-curve{
  width: 60px;
  height: 60px;
  border-radius: 12px;
}

.desc-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1.3fr 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 20px;
  justify-items: start;
  align-items: start;
}
@media only screen and (min-width: 768px) and (max-width: 991px){
  .desc-container{
    grid-template-columns: 1.3fr 1fr 1fr;
    column-gap: 60px;
    row-gap: 25px;
  }
}
@media only screen and (min-width: 480px) and (max-width: 767px){
  .desc-container{
    grid-template-columns: 1fr 1.3fr;
    column-gap: 40px;
    row-gap: 25px;
    margin-left: 110px;
  }
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  .desc-container{
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 20px;
    justify-items: center;
  }
}

.desc{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  .desc{
    align-items: center;
  }
}

.desc h3 {
  margin-bottom: 10px; 
  font-size: 18px;
  font-weight: normal;
  color: white;
}

.desc span {
  color: #bebebe;
  font-size: 14px;
}

.footer {
  margin-top: 40px;
  height: 50px;
  font-size: 14px;
  color: white;
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  .footer{
    font-size: 12px;
  }
}

.contact{
  font-size: 16px;
  color: white;
  text-decoration: none;
}
@media only screen and (min-width: 240px) and (max-width: 479px){
  .contact{
    font-size: 14px;
  }
}